# becky

./: .gitignore  Dockerfile  docker-build.sh  pom.xml
config/: deployment.yaml  service.yaml
src/main/java/com/becky/becky/: Application.java
src/main/java/com/becky/becky/bot/: AbstractChatbotMessageHandler.java  BotFactory.java  StompChatbotMessageHandler.java  WebSocketChatbotMessageHandler.java
src/main/java/com/becky/becky/bot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  ChatTest.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  InflectorTest.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  TestAB.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/main/java/com/becky/becky/bot/ab/utils/: ApplicationProperties.java  CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  MemoryUtils.java  NetworkUtils.java
src/main/java/com/becky/becky/bot/config/: ChatBotConfig.java
src/main/java/com/becky/becky/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/becky/becky/controller/: MainController.java
src/main/java/com/becky/becky/messagehandler/: WebSocketMessageHandler.java
src/main/java/com/becky/becky/model/: Message.java
src/main/java/com/becky/becky/util/: TranslateText.java
src/main/python/: becly-cli.py
src/main/resources/: application.properties  application.ref.properties
src/main/resources/beckybot/bots/super/aiml/: bot_profile-filipino.aiml  bot_profile.aiml  client_profile.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  picture.aiml  profanity.aiml  reductions1.aiml  testjp.aiml  train.aiml
src/test/java/com/becky/becky/: BeckyApplicationTests.java
