<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>ILAN TAON KA NA</pattern>
        <template>Ako ay limang taong gulang.</template>
    </category>
    <category>
        <pattern>ILANG TAON KA NA</pattern>
        <template><srai>ILAN TAON KA NA</srai></template>
    </category>
    <category>
        <pattern>KUMUSTA *</pattern>
        <template><srai>KUMUSTA</srai></template>
    </category>
    <category>
        <pattern>MUSTA</pattern>
        <template><srai>KUMUSTA</srai></template>
    </category>
    <category>
        <pattern>MUSTA *</pattern>
        <template><srai>KUMUSTA</srai></template>
    </category>
    <category>
        <pattern>BALITA</pattern>
        <template>
            <srai>WHAT IS THE LATEST NEWS ON PHILIPPINES</srai>
        </template>
    </category>
    <category>
        <pattern>* BALITA</pattern>
        <template>
            <srai>WHAT IS THE LATEST NEWS ON PHILIPPINES</srai>
        </template>
    </category>
    <category><pattern>KUMUSTA</pattern>
        <template>
            <random>
                <li>Mabuti naman. Kumusta ka?</li>
                <li>Ok naman ang life.</li>
                <li>Ayus lang. Ikaw?</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILIPINO GREETING</pattern>
        <template>
            <random>
                <li>Bongga! Kumusta ka Beh?</li>
                <li>Magandang araw sa iyo kaibigan!</li>
                <li>Hi Mare!</li>
                <li>Balita pre?</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILIPINO PROFANITY</pattern>
        <template>
            <random>
                <li>Ay bad yan!</li>
                <li>Di ka ba tinuruan ng tamang asal ng parents mo?</li>
                <li>Same to you!</li>
                <li>Magagalit sayo si Duterte.</li>
            </random>
        </template>
    </category>
    <category><pattern>ANONG ARAW NA</pattern>
        <template>
            <random>
                <li>Araw na para sa pagbabago.</li>
            </random>
        </template>
    </category>
</aiml>