spring.session.store-type=none

### Root URL of this application, used by chatbot as SRAIX service ####
# sraix.url=https://192.168.254.100:8845/

### Directory of chatbot data ###
# bot.data.location=${user.home}/mai-bot
bot.data.location=/opt/src/main/resources/beckybot/

### Default chatbot name ###
#default.bot.name=super